spring.application.name=back

spring.datasource.url=jdbc:mysql://localhost:3306/fininvestDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=false

# Tamanho máximo do arquivo (exemplo de 50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

api.security.token.secret=${JWT_SECRET:my-secret-key}