spring.application.name=back

spring.datasource.url=jdbc:mysql://localhost:3306/fininvestDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais do Hibernate
# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.show-sql=true
# para ligar e desligar a inicialização automática do banco de dados
spring.jpa.generate-ddl=false

# Tamanho máximo do arquivo (exemplo de 50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
